# netflix-backend

./: README.md  build.gradle  settings.gradle
data/h2db/: netflix-backend.lock.db  netflix-backend.mv.db
src/main/java/com/netflixclone/netflix_backend/: NetflixBackendApplication.java
src/main/java/com/netflixclone/netflix_backend/config/: SecurityConfig.java  Securityconfig.java
src/main/java/com/netflixclone/netflix_backend/controller/: MovieController.java  QuestionController.java  UserController.java
src/main/java/com/netflixclone/netflix_backend/domain/entity/: Role.java  (+1 more)
src/main/java/com/netflixclone/netflix_backend/dto/: LoginRequestDto.java  MovieRequestDto.java  MovieResponseDto.java  MovieUpdateRequestDto.java  SignUpUserDto.java  UserInfoResponseDto.java
src/main/java/com/netflixclone/netflix_backend/entity/: Answer.java  Genre.java  Movie.java  Question.java  Role.java  User.java
src/main/java/com/netflixclone/netflix_backend/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/netflixclone/netflix_backend/excption/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/netflixclone/netflix_backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/netflixclone/netflix_backend/repository/: AnswerRepository.java  MovieRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/netflixclone/netflix_backend/service/: MovieService.java  QuestionService.java  UserService.java
src/main/java/com/netflixclone/netflix_backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/netflixclone/netflix_backend/: NetflixBackendApplicationTests.java
(+2 files in other folders)
