spring.application.name=netflix-backend

# 1. Server Port (??)
server.port=8080

# 2. MariaDB / MySQL Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/netflix_db?serverTimezone=UTC
spring.datasource.username=ohs020105
spring.datasource.password=ohs390728
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 3. JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update # ?? ???? 'update' ??, ?? ? 'none' ?? 'validate'
spring.jpa.show-sql=true # ???? SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true # SQL ?? ?? ??